<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/personel_menu_background"
    android:orientation="vertical"
    tools:context=".menuActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:layout_marginTop="-10dp"
    android:gravity="center"
    android:layout_marginBottom="10dp">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:paddingTop="10dp"

        android:paddingRight="8dp"
        android:background="@drawable/menu_icon_background_border">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bilgi_icon"/>

        <TextView
            android:id="@+id/menuProjeBilgileriTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="#FFF"
            android:layout_marginLeft="20dp"
            android:paddingTop="10dp"
            android:text="Proje Bilgileri" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="80dp"
        android:layout_height="70dp"
        android:layout_marginLeft="4dp"
        android:gravity="center"
        android:background="@drawable/menu_icon_background_border">
        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/cikis_yap_icon"/>
    </LinearLayout>
</LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <TableRow android:gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/menu_icon_background_border"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/yeniGorevButon"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_margin="20dp"
                        android:background="@drawable/yeni_gorev_buton_background"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="8dp"
                        android:background="#90AD31"></LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textColor="#90AD31"
                        android:textStyle="bold"
                        android:text="Yeni Görev" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/menu_icon_background_border"
                    android:orientation="vertical"
                    android:layout_marginLeft="14dp"
                    android:gravity="center">

                    <Button
                        android:id="@+id/yapilacaklarButon"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_margin="20dp"

                        android:background="@drawable/personel_yapilacak_buton_icon"/>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="8dp"
                        android:background="#2B78C2"></LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textColor="#2B78C2"
                        android:textStyle="bold"
                        android:text="Yapilacaklar" />


                </LinearLayout>
            </LinearLayout>
        </TableRow>

        <TableRow android:gravity="center"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/menu_icon_background_border">

                    <Button
                        android:id="@+id/gorevlerButon"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_margin="20dp"
                        android:background="@drawable/gorevler_buton_bacground"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="8dp"
                        android:background="#78440A"></LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textColor="#78440A"
                        android:textStyle="bold"
                        android:text="Görevler" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="14dp"
                    android:background="@drawable/menu_icon_background_border">

                    <Button
                        android:id="@+id/tamamlananlarButon"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_margin="20dp"
                        android:background="@drawable/tamamlananlar_icon"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="8dp"
                        android:background="#44D63B"></LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textColor="#44D63B"
                        android:textStyle="bold"
                        android:text="Tamamlananlar" />

                </LinearLayout>

            </LinearLayout>
        </TableRow>

        <TableRow android:gravity="center"
            android:layout_marginTop="10dp">

            <LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/menu_icon_background_border">

                <Button
                    android:id="@+id/testButon"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_margin="20dp"
                    android:background="@drawable/test_edildi_buton_background"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="8dp"
                        android:background="#049BE6"></LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textColor="#049BE6"
                        android:textStyle="bold"
                        android:text="Test" />

                </LinearLayout>

            </LinearLayout>
        </TableRow>
    </TableLayout>
    </ScrollView>
</LinearLayout>