<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:background="@drawable/list_view_satir_border">

    <ImageView
        android:id="@+id/yapilacakImageView"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="8dp"/>

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/yapilacakBaslikTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yapilacak"
            android:textSize="20dp"
            android:textColor="#e74e0303"
            android:layout_marginLeft="12dp"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp">

        <Button
            android:text="Onayla"
            android:id="@+id/tamamlanmaBilgisiButon"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:textSize="8sp"
            android:width="10dp"
            android:layout_marginRight="8dp"
            android:drawableLeft="@drawable/onayla_icon"
            android:background="@drawable/login_buton_border"/>

        <Button
            android:text="İptal Et"
            android:id="@+id/tamamlanmaIptalButon"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:textSize="8sp"
            android:width="10dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:drawableLeft="@drawable/kapat_icon"
            android:background="@drawable/login_buton_border"/>


    </LinearLayout>

</LinearLayout>